" Vim syntax file
" Language: Scheme (Gauche)
" Last Change: 2020-05-20
" Author: Mitsuhiro Nakamura <m.nacamura@gmail.com>
" URL: https://github.com/mnacamura/vim-gauche
" License: Public domain
" Notes: To enable this plugin, set filetype=scheme and (b|g):is_gauche=1.

if !exists('b:did_scheme_syntax')
  finish
endif

syn keyword gaucheMacro $
syn match gaucheMacro /\^[_a-z]/
syn keyword gaucheMacro address-family
syn keyword gaucheMacro address-info
syn keyword gaucheMacro and-let*
syn keyword gaucheMacro and-let1
syn keyword gaucheMacro any?-ec
syn keyword gaucheMacro append-ec
syn keyword gaucheMacro apropos
syn keyword gaucheMacro assume
syn keyword gaucheMacro assume-type
syn keyword gaucheMacro autoload
syn keyword gaucheMacro begin0
syn keyword gaucheMacro cgen-with-cpp-condition
syn keyword gaucheMacro chibi-test
syn keyword gaucheMacro cond-list
syn keyword gaucheMacro condition
syn keyword gaucheMacro cut
syn keyword gaucheMacro cute
syn keyword gaucheMacro debug-funcall
syn keyword gaucheMacro debug-print
syn keyword gaucheMacro dec!
syn keyword gaucheMacro define-cise-expr
syn keyword gaucheMacro define-cise-macro
syn keyword gaucheMacro define-cise-stmt
syn keyword gaucheMacro define-cise-toplevel
syn keyword gaucheMacro define-class
syn keyword gaucheMacro define-condition-type
syn keyword gaucheMacro define-dict-interface
syn keyword gaucheMacro define-generic
syn keyword gaucheMacro define-method
syn keyword gaucheMacro define-stream
syn keyword gaucheMacro do-ec
syn keyword gaucheMacro do-generator
syn keyword gaucheMacro dolist
syn keyword gaucheMacro dotimes
syn keyword gaucheMacro dynamic-lambda
syn keyword gaucheMacro ecase
syn keyword gaucheMacro endianness
syn keyword gaucheMacro every?-ec
syn keyword gaucheMacro extend
syn keyword gaucheMacro first-ec
syn keyword gaucheMacro fluid-let
syn keyword gaucheMacro fold-ec
syn keyword gaucheMacro fold3-ec
syn keyword gaucheMacro get-keyword*
syn keyword gaucheMacro get-optional
syn keyword gaucheMacro glet*
syn keyword gaucheMacro glet1
syn keyword gaucheMacro if-let1
syn keyword gaucheMacro if-not=?
syn keyword gaucheMacro if3
syn keyword gaucheMacro if<=?
syn keyword gaucheMacro if<?
syn keyword gaucheMacro if=?
syn keyword gaucheMacro if>=?
syn keyword gaucheMacro if>?
syn keyword gaucheMacro inc!
syn keyword gaucheMacro ip-protocol
syn keyword gaucheMacro last-ec
syn keyword gaucheMacro lcons
syn keyword gaucheMacro lcons*
syn keyword gaucheMacro let-args
syn keyword gaucheMacro let-keywords
syn keyword gaucheMacro let-keywords*
syn keyword gaucheMacro let-optionals*
syn keyword gaucheMacro let-string-start+end
syn keyword gaucheMacro let/cc
syn keyword gaucheMacro let1
syn keyword gaucheMacro list-ec
syn keyword gaucheMacro llist*
syn keyword gaucheMacro make-option-parser
syn keyword gaucheMacro match
syn keyword gaucheMacro match-define
syn keyword gaucheMacro match-lambda
syn keyword gaucheMacro match-lambda*
syn keyword gaucheMacro match-let
syn keyword gaucheMacro match-let*
syn keyword gaucheMacro match-let1
syn keyword gaucheMacro match-letrec
syn keyword gaucheMacro max-ec
syn keyword gaucheMacro message-type
syn keyword gaucheMacro min-ec
syn keyword gaucheMacro parse-options
syn keyword gaucheMacro pop!
syn keyword gaucheMacro product-ec
syn keyword gaucheMacro push!
syn keyword gaucheMacro quasirename
syn keyword gaucheMacro rec
syn keyword gaucheMacro require-extension
syn keyword gaucheMacro reset
syn keyword gaucheMacro rlet1
syn keyword gaucheMacro rx
syn keyword gaucheMacro rxmatch-case
syn keyword gaucheMacro rxmatch-cond
syn keyword gaucheMacro rxmatch-if
syn keyword gaucheMacro rxmatch-let
syn keyword gaucheMacro set!-values
syn keyword gaucheMacro shift
syn keyword gaucheMacro shutdown-method
syn keyword gaucheMacro socket-domain
syn keyword gaucheMacro ssax:make-elem-parser
syn keyword gaucheMacro ssax:make-parser
syn keyword gaucheMacro ssax:make-pi-parser
syn keyword gaucheMacro stream
syn keyword gaucheMacro stream+
syn keyword gaucheMacro stream-cons
syn keyword gaucheMacro stream-delay
syn keyword gaucheMacro stream-lambda
syn keyword gaucheMacro stream-let
syn keyword gaucheMacro stream-match
syn keyword gaucheMacro stream-of
syn keyword gaucheMacro string-append-ec
syn keyword gaucheMacro string-ec
syn keyword gaucheMacro sum-ec
syn keyword gaucheMacro syntax-error
syn keyword gaucheMacro syntax-errorf
syn keyword gaucheMacro test*
syn keyword gaucheMacro time
syn keyword gaucheMacro until
syn keyword gaucheMacro unwind-protect
syn keyword gaucheMacro update!
syn keyword gaucheMacro use
syn keyword gaucheMacro values->list
syn keyword gaucheMacro values-ref
syn keyword gaucheMacro vector-ec
syn keyword gaucheMacro vector-of-length-ec
syn keyword gaucheMacro while
syn keyword gaucheMacro with-builder
syn keyword gaucheMacro with-iterator
syn keyword gaucheMacro with-signal-handlers
syn keyword gaucheMacro with-time-counter
syn keyword gaucheMacro xml-token-head
syn keyword gaucheMacro xml-token-kind

hi def link gaucheMacro Statement

syn keyword gaucheSpecialForm %macroexpand
syn keyword gaucheSpecialForm %macroexpand-1
syn keyword gaucheSpecialForm ^
syn keyword gaucheSpecialForm add-load-path
syn keyword gaucheSpecialForm current-module
syn keyword gaucheSpecialForm define-constant
syn keyword gaucheSpecialForm define-in-module
syn keyword gaucheSpecialForm define-inline
syn keyword gaucheSpecialForm define-macro
syn keyword gaucheSpecialForm define-module
syn keyword gaucheSpecialForm er-macro-transformer
syn keyword gaucheSpecialForm export-all
syn keyword gaucheSpecialForm import
syn keyword gaucheSpecialForm lazy
syn keyword gaucheSpecialForm receive
syn keyword gaucheSpecialForm require
syn keyword gaucheSpecialForm select-module
syn keyword gaucheSpecialForm with-cf-subst
syn keyword gaucheSpecialForm with-module

hi def link gaucheSpecialForm Special

syn keyword schemeConstant *argv*
syn keyword schemeConstant *load-path*
syn keyword schemeConstant *primes*
syn keyword schemeConstant *program-name*
syn keyword schemeConstant *rfc2396-unreserved-char-set*
syn keyword schemeConstant *rfc3986-unreserved-char-set*
syn keyword schemeConstant *rfc822-atext-chars*
syn keyword schemeConstant *rfc822-standard-tokenizers*
syn keyword schemeConstant *small-prime-bound*
syn keyword schemeConstant *test-error*
syn keyword schemeConstant *test-report-error*
syn keyword schemeConstant 1/pi
syn keyword schemeConstant 180/pi
syn keyword schemeConstant @vector-comparator
syn keyword schemeConstant AF_INET
syn keyword schemeConstant AF_INET6
syn keyword schemeConstant AF_UNIX
syn keyword schemeConstant BACKGROUND_BLUE
syn keyword schemeConstant BACKGROUND_GREEN
syn keyword schemeConstant BACKGROUND_INTENSITY
syn keyword schemeConstant BACKGROUND_RED
syn keyword schemeConstant CTRL_BREAK_EVENT
syn keyword schemeConstant CTRL_C_EVENT
syn keyword schemeConstant ENABLE_ECHO_INPUT
syn keyword schemeConstant ENABLE_LINE_INPUT
syn keyword schemeConstant ENABLE_MOUSE_INPUT
syn keyword schemeConstant ENABLE_PROCESSED_INPUT
syn keyword schemeConstant ENABLE_PROCESSED_OUTPUT
syn keyword schemeConstant ENABLE_WINDOW_INPUT
syn keyword schemeConstant ENABLE_WRAP_AT_EOL_OUTPUT
syn keyword schemeConstant FILE_SHARE_READ
syn keyword schemeConstant FILE_SHARE_WRITE
syn keyword schemeConstant FOREGROUND_BLUE
syn keyword schemeConstant FOREGROUND_GREEN
syn keyword schemeConstant FOREGROUND_INTENSITY
syn keyword schemeConstant FOREGROUND_RED
syn keyword schemeConstant GDBM_CACHESIZE
syn keyword schemeConstant GDBM_CENTFREE
syn keyword schemeConstant GDBM_COALESCEBLKS
syn keyword schemeConstant GDBM_FAST
syn keyword schemeConstant GDBM_FASTMODE
syn keyword schemeConstant GDBM_INSERT
syn keyword schemeConstant GDBM_NEWDB
syn keyword schemeConstant GDBM_NOLOCK
syn keyword schemeConstant GDBM_READER
syn keyword schemeConstant GDBM_REPLACE
syn keyword schemeConstant GDBM_SYNC
syn keyword schemeConstant GDBM_SYNCMODE
syn keyword schemeConstant GDBM_WRCREAT
syn keyword schemeConstant GDBM_WRITER
syn keyword schemeConstant GENERIC_READ
syn keyword schemeConstant GENERIC_WRITE
syn keyword schemeConstant LC_ALL
syn keyword schemeConstant LC_COLLATE
syn keyword schemeConstant LC_CTYPE
syn keyword schemeConstant LC_MONETARY
syn keyword schemeConstant LC_NUMERIC
syn keyword schemeConstant LC_TIME
syn keyword schemeConstant MSG_CTRUNC
syn keyword schemeConstant MSG_DONTROUTE
syn keyword schemeConstant MSG_EOR
syn keyword schemeConstant MSG_OOB
syn keyword schemeConstant MSG_PEEK
syn keyword schemeConstant MSG_TRUNC
syn keyword schemeConstant MSG_WAITALL
syn keyword schemeConstant PF_INET
syn keyword schemeConstant PF_INET6
syn keyword schemeConstant PF_UNIX
syn keyword schemeConstant RAND_MAX
syn keyword schemeConstant SIGABRT
syn keyword schemeConstant SIGALRM
syn keyword schemeConstant SIGBUS
syn keyword schemeConstant SIGCHLD
syn keyword schemeConstant SIGCONT
syn keyword schemeConstant SIGFPE
syn keyword schemeConstant SIGHUP
syn keyword schemeConstant SIGILL
syn keyword schemeConstant SIGINT
syn keyword schemeConstant SIGIO
syn keyword schemeConstant SIGIOT
syn keyword schemeConstant SIGKILL
syn keyword schemeConstant SIGPIPE
syn keyword schemeConstant SIGPOLL
syn keyword schemeConstant SIGPROF
syn keyword schemeConstant SIGPWR
syn keyword schemeConstant SIGQUIT
syn keyword schemeConstant SIGSEGV
syn keyword schemeConstant SIGSTKFLT
syn keyword schemeConstant SIGSTOP
syn keyword schemeConstant SIGTERM
syn keyword schemeConstant SIGTRAP
syn keyword schemeConstant SIGTSTP
syn keyword schemeConstant SIGTTIN
syn keyword schemeConstant SIGTTOU
syn keyword schemeConstant SIGURG
syn keyword schemeConstant SIGUSR1
syn keyword schemeConstant SIGUSR2
syn keyword schemeConstant SIGVTALRM
syn keyword schemeConstant SIGWINCH
syn keyword schemeConstant SIGXCPU
syn keyword schemeConstant SIGXFSZ
syn keyword schemeConstant SOCK_DGRAM
syn keyword schemeConstant SOCK_RAW
syn keyword schemeConstant SOCK_STREAM
syn keyword schemeConstant SOL_IP
syn keyword schemeConstant SOL_SOCKET
syn keyword schemeConstant SOL_TCP
syn keyword schemeConstant SO_BROADCAST
syn keyword schemeConstant SO_ERROR
syn keyword schemeConstant SO_KEEPALIVE
syn keyword schemeConstant SO_OOBINLINE
syn keyword schemeConstant SO_PRIORITY
syn keyword schemeConstant SO_REUSEADDR
syn keyword schemeConstant SO_TYPE
syn keyword schemeConstant STD_ERROR_HANDLE
syn keyword schemeConstant STD_INPUT_HANDLE
syn keyword schemeConstant STD_OUTPUT_HANDLE
syn keyword schemeConstant Z_ASCII
syn keyword schemeConstant Z_BEST_COMPRESSION
syn keyword schemeConstant Z_BEST_SPEED
syn keyword schemeConstant Z_BINARY
syn keyword schemeConstant Z_DEFAULT_COMPRESSION
syn keyword schemeConstant Z_DEFAULT_STRATEGY
syn keyword schemeConstant Z_FILTERED
syn keyword schemeConstant Z_FIXED
syn keyword schemeConstant Z_HUFFMAN_ONLY
syn keyword schemeConstant Z_NO_COMPRESSION
syn keyword schemeConstant Z_RLE
syn keyword schemeConstant Z_TEXT
syn keyword schemeConstant Z_UNKNOWN
syn keyword schemeConstant bag-comparator
syn keyword schemeConstant boolean-comparator
syn keyword schemeConstant bytevector-comparator
syn keyword schemeConstant char-ci-comparator
syn keyword schemeConstant char-comparator
syn keyword schemeConstant char-set:C
syn keyword schemeConstant char-set:Cc
syn keyword schemeConstant char-set:Cf
syn keyword schemeConstant char-set:Cn
syn keyword schemeConstant char-set:Co
syn keyword schemeConstant char-set:Cs
syn keyword schemeConstant char-set:L
syn keyword schemeConstant char-set:Ll
syn keyword schemeConstant char-set:Lm
syn keyword schemeConstant char-set:Lo
syn keyword schemeConstant char-set:Lt
syn keyword schemeConstant char-set:Lu
syn keyword schemeConstant char-set:M
syn keyword schemeConstant char-set:Mc
syn keyword schemeConstant char-set:Me
syn keyword schemeConstant char-set:Mn
syn keyword schemeConstant char-set:N
syn keyword schemeConstant char-set:Nd
syn keyword schemeConstant char-set:Nl
syn keyword schemeConstant char-set:No
syn keyword schemeConstant char-set:P
syn keyword schemeConstant char-set:Pc
syn keyword schemeConstant char-set:Pd
syn keyword schemeConstant char-set:Pe
syn keyword schemeConstant char-set:Pf
syn keyword schemeConstant char-set:Pi
syn keyword schemeConstant char-set:Po
syn keyword schemeConstant char-set:Ps
syn keyword schemeConstant char-set:S
syn keyword schemeConstant char-set:Sc
syn keyword schemeConstant char-set:Sk
syn keyword schemeConstant char-set:Sm
syn keyword schemeConstant char-set:So
syn keyword schemeConstant char-set:Z
syn keyword schemeConstant char-set:Zl
syn keyword schemeConstant char-set:Zp
syn keyword schemeConstant char-set:Zs
syn keyword schemeConstant char-set:ascii
syn keyword schemeConstant char-set:ascii-blank
syn keyword schemeConstant char-set:ascii-control
syn keyword schemeConstant char-set:ascii-digit
syn keyword schemeConstant char-set:ascii-graphic
syn keyword schemeConstant char-set:ascii-letter
syn keyword schemeConstant char-set:ascii-letter+digit
syn keyword schemeConstant char-set:ascii-lower-case
syn keyword schemeConstant char-set:ascii-printing
syn keyword schemeConstant char-set:ascii-punctuation
syn keyword schemeConstant char-set:ascii-symbol
syn keyword schemeConstant char-set:ascii-upper-case
syn keyword schemeConstant char-set:ascii-whitespace
syn keyword schemeConstant char-set:ascii-word
syn keyword schemeConstant char-set:blank
syn keyword schemeConstant char-set:digit
syn keyword schemeConstant char-set:empty
syn keyword schemeConstant char-set:full
syn keyword schemeConstant char-set:graphic
syn keyword schemeConstant char-set:hex-digit
syn keyword schemeConstant char-set:iso-control
syn keyword schemeConstant char-set:letter
syn keyword schemeConstant char-set:letter+digit
syn keyword schemeConstant char-set:lower-case
syn keyword schemeConstant char-set:printing
syn keyword schemeConstant char-set:punctuation
syn keyword schemeConstant char-set:symbol
syn keyword schemeConstant char-set:title-case
syn keyword schemeConstant char-set:upper-case
syn keyword schemeConstant char-set:whitespace
syn keyword schemeConstant char-set:word
syn keyword schemeConstant complex-comparator
syn keyword schemeConstant default-comparator
syn keyword schemeConstant default-random-source
syn keyword schemeConstant e
syn keyword schemeConstant edn-comparator
syn keyword schemeConstant eq-comparator
syn keyword schemeConstant equal-comparator
syn keyword schemeConstant eqv-comparator
syn keyword schemeConstant exact-integer-comparator
syn keyword schemeConstant fl-1/e
syn keyword schemeConstant fl-1/log-10
syn keyword schemeConstant fl-1/log-2
syn keyword schemeConstant fl-1/log-phi
syn keyword schemeConstant fl-1/pi
syn keyword schemeConstant fl-1/sqrt-2
syn keyword schemeConstant fl-2/pi
syn keyword schemeConstant fl-2/sqrt-pi
syn keyword schemeConstant fl-2pi
syn keyword schemeConstant fl-4thrt-2
syn keyword schemeConstant fl-cbrt-2
syn keyword schemeConstant fl-cbrt-3
syn keyword schemeConstant fl-cos-1
syn keyword schemeConstant fl-degree
syn keyword schemeConstant fl-e
syn keyword schemeConstant fl-e-2
syn keyword schemeConstant fl-e-euler
syn keyword schemeConstant fl-e-pi/4
syn keyword schemeConstant fl-epsilon
syn keyword schemeConstant fl-euler
syn keyword schemeConstant fl-fast-fl+*
syn keyword schemeConstant fl-gamma-1/2
syn keyword schemeConstant fl-gamma-1/3
syn keyword schemeConstant fl-gamma-2/3
syn keyword schemeConstant fl-greatest
syn keyword schemeConstant fl-integer-exponent-nan
syn keyword schemeConstant fl-integer-exponent-zero
syn keyword schemeConstant fl-least
syn keyword schemeConstant fl-log-10
syn keyword schemeConstant fl-log-2
syn keyword schemeConstant fl-log-3
syn keyword schemeConstant fl-log-phi
syn keyword schemeConstant fl-log-pi
syn keyword schemeConstant fl-log10-e
syn keyword schemeConstant fl-log2-e
syn keyword schemeConstant fl-phi
syn keyword schemeConstant fl-pi
syn keyword schemeConstant fl-pi-squared
syn keyword schemeConstant fl-pi/2
syn keyword schemeConstant fl-pi/4
syn keyword schemeConstant fl-sin-1
syn keyword schemeConstant fl-sqrt-10
syn keyword schemeConstant fl-sqrt-2
syn keyword schemeConstant fl-sqrt-3
syn keyword schemeConstant fl-sqrt-5
syn keyword schemeConstant fx-greatest
syn keyword schemeConstant fx-least
syn keyword schemeConstant fx-width
syn keyword schemeConstant hashmap-comparator
syn keyword schemeConstant integer-comparator
syn keyword schemeConstant list-comparator
syn keyword schemeConstant mapping-comparator
syn keyword schemeConstant number-comparator
syn keyword schemeConstant pair-comparator
syn keyword schemeConstant pi
syn keyword schemeConstant pi/180
syn keyword schemeConstant pi/2
syn keyword schemeConstant pi/4
syn keyword schemeConstant rational-comparator
syn keyword schemeConstant real-comparator
syn keyword schemeConstant set-comparator
syn keyword schemeConstant ssax:Prefix-XML
syn keyword schemeConstant stream-null
syn keyword schemeConstant string-ci-comparator
syn keyword schemeConstant string-comparator
syn keyword schemeConstant time-duration
syn keyword schemeConstant time-monotonic
syn keyword schemeConstant time-process
syn keyword schemeConstant time-tai
syn keyword schemeConstant time-thread
syn keyword schemeConstant time-utc
syn keyword schemeConstant uvector-comparator
syn keyword schemeConstant vector-comparator
