" Vim syntax file
" Language: Scheme (Gauche)
" Last Change: 2020-05-20
" Author: Mitsuhiro Nakamura <m.nacamura@gmail.com>
" URL: https://github.com/mnacamura/vim-gauche
" License: Public domain
" Notes: To enable this plugin, set filetype=scheme and (b|g):is_gauche=1.

if !exists('b:did_scheme_syntax')
  finish
endif

syn keyword gaucheMacro $
syn match gaucheMacro /\^[_a-z]/
syn keyword gaucheMacro address-family
syn keyword gaucheMacro address-info
syn keyword gaucheMacro and-let*
syn keyword gaucheMacro and-let1
syn keyword gaucheMacro any?-ec
syn keyword gaucheMacro append-ec
syn keyword gaucheMacro apropos
syn keyword gaucheMacro assume
syn keyword gaucheMacro assume-type
syn keyword gaucheMacro autoload
syn keyword gaucheMacro begin0
syn keyword gaucheMacro cgen-with-cpp-condition
syn keyword gaucheMacro chibi-test
syn keyword gaucheMacro cond-list
syn keyword gaucheMacro condition
syn keyword gaucheMacro cut
syn keyword gaucheMacro cute
syn keyword gaucheMacro debug-funcall
syn keyword gaucheMacro debug-print
syn keyword gaucheMacro dec!
syn keyword gaucheMacro define-cise-expr
syn keyword gaucheMacro define-cise-macro
syn keyword gaucheMacro define-cise-stmt
syn keyword gaucheMacro define-cise-toplevel
syn keyword gaucheMacro define-class
syn keyword gaucheMacro define-condition-type
syn keyword gaucheMacro define-dict-interface
syn keyword gaucheMacro define-generic
syn keyword gaucheMacro define-method
syn keyword gaucheMacro define-stream
syn keyword gaucheMacro do-ec
syn keyword gaucheMacro do-generator
syn keyword gaucheMacro dolist
syn keyword gaucheMacro dotimes
syn keyword gaucheMacro dynamic-lambda
syn keyword gaucheMacro ecase
syn keyword gaucheMacro endianness
syn keyword gaucheMacro every?-ec
syn keyword gaucheMacro extend
syn keyword gaucheMacro first-ec
syn keyword gaucheMacro fluid-let
syn keyword gaucheMacro fold-ec
syn keyword gaucheMacro fold3-ec
syn keyword gaucheMacro get-keyword*
syn keyword gaucheMacro get-optional
syn keyword gaucheMacro glet*
syn keyword gaucheMacro glet1
syn keyword gaucheMacro if-let1
syn keyword gaucheMacro if-not=?
syn keyword gaucheMacro if3
syn keyword gaucheMacro if<=?
syn keyword gaucheMacro if<?
syn keyword gaucheMacro if=?
syn keyword gaucheMacro if>=?
syn keyword gaucheMacro if>?
syn keyword gaucheMacro inc!
syn keyword gaucheMacro ip-protocol
syn keyword gaucheMacro last-ec
syn keyword gaucheMacro lcons
syn keyword gaucheMacro lcons*
syn keyword gaucheMacro let-args
syn keyword gaucheMacro let-keywords
syn keyword gaucheMacro let-keywords*
syn keyword gaucheMacro let-optionals*
syn keyword gaucheMacro let-string-start+end
syn keyword gaucheMacro let/cc
syn keyword gaucheMacro let1
syn keyword gaucheMacro list-ec
syn keyword gaucheMacro llist*
syn keyword gaucheMacro make-option-parser
syn keyword gaucheMacro match
syn keyword gaucheMacro match-define
syn keyword gaucheMacro match-lambda
syn keyword gaucheMacro match-lambda*
syn keyword gaucheMacro match-let
syn keyword gaucheMacro match-let*
syn keyword gaucheMacro match-let1
syn keyword gaucheMacro match-letrec
syn keyword gaucheMacro max-ec
syn keyword gaucheMacro message-type
syn keyword gaucheMacro min-ec
syn keyword gaucheMacro parse-options
syn keyword gaucheMacro pop!
syn keyword gaucheMacro product-ec
syn keyword gaucheMacro push!
syn keyword gaucheMacro quasirename
syn keyword gaucheMacro rec
syn keyword gaucheMacro require-extension
syn keyword gaucheMacro reset
syn keyword gaucheMacro rlet1
syn keyword gaucheMacro rx
syn keyword gaucheMacro rxmatch-case
syn keyword gaucheMacro rxmatch-cond
syn keyword gaucheMacro rxmatch-if
syn keyword gaucheMacro rxmatch-let
syn keyword gaucheMacro set!-values
syn keyword gaucheMacro shift
syn keyword gaucheMacro shutdown-method
syn keyword gaucheMacro socket-domain
syn keyword gaucheMacro ssax:make-elem-parser
syn keyword gaucheMacro ssax:make-parser
syn keyword gaucheMacro ssax:make-pi-parser
syn keyword gaucheMacro stream
syn keyword gaucheMacro stream+
syn keyword gaucheMacro stream-cons
syn keyword gaucheMacro stream-delay
syn keyword gaucheMacro stream-lambda
syn keyword gaucheMacro stream-let
syn keyword gaucheMacro stream-match
syn keyword gaucheMacro stream-of
syn keyword gaucheMacro string-append-ec
syn keyword gaucheMacro string-ec
syn keyword gaucheMacro sum-ec
syn keyword gaucheMacro syntax-error
syn keyword gaucheMacro syntax-errorf
syn keyword gaucheMacro test*
syn keyword gaucheMacro time
syn keyword gaucheMacro until
syn keyword gaucheMacro unwind-protect
syn keyword gaucheMacro update!
syn keyword gaucheMacro use
syn keyword gaucheMacro values->list
syn keyword gaucheMacro values-ref
syn keyword gaucheMacro vector-ec
syn keyword gaucheMacro vector-of-length-ec
syn keyword gaucheMacro while
syn keyword gaucheMacro with-builder
syn keyword gaucheMacro with-iterator
syn keyword gaucheMacro with-signal-handlers
syn keyword gaucheMacro with-time-counter
syn keyword gaucheMacro xml-token-head
syn keyword gaucheMacro xml-token-kind

hi def link gaucheMacro Statement

syn keyword gaucheSpecialForm %macroexpand
syn keyword gaucheSpecialForm %macroexpand-1
syn keyword gaucheSpecialForm ^
syn keyword gaucheSpecialForm add-load-path
syn keyword gaucheSpecialForm current-module
syn keyword gaucheSpecialForm define-constant
syn keyword gaucheSpecialForm define-in-module
syn keyword gaucheSpecialForm define-inline
syn keyword gaucheSpecialForm define-macro
syn keyword gaucheSpecialForm define-module
syn keyword gaucheSpecialForm er-macro-transformer
syn keyword gaucheSpecialForm export-all
syn keyword gaucheSpecialForm import
syn keyword gaucheSpecialForm lazy
syn keyword gaucheSpecialForm receive
syn keyword gaucheSpecialForm require
syn keyword gaucheSpecialForm select-module
syn keyword gaucheSpecialForm with-cf-subst
syn keyword gaucheSpecialForm with-module

hi def link gaucheSpecialForm PreProc

syn keyword gaucheVariable *argv*
syn keyword gaucheVariable *load-path*
syn keyword gaucheVariable *primes*
syn keyword gaucheVariable *program-name*
syn keyword gaucheVariable *small-prime-bound*
syn keyword gaucheVariable *test-error*
syn keyword gaucheVariable *test-report-error*
syn keyword gaucheVariable @vector-comparator
syn keyword gaucheVariable GDBM_CACHESIZE
syn keyword gaucheVariable GDBM_CENTFREE
syn keyword gaucheVariable GDBM_COALESCEBLKS
syn keyword gaucheVariable GDBM_FAST
syn keyword gaucheVariable GDBM_FASTMODE
syn keyword gaucheVariable GDBM_INSERT
syn keyword gaucheVariable GDBM_NEWDB
syn keyword gaucheVariable GDBM_NOLOCK
syn keyword gaucheVariable GDBM_READER
syn keyword gaucheVariable GDBM_REPLACE
syn keyword gaucheVariable GDBM_SYNC
syn keyword gaucheVariable GDBM_SYNCMODE
syn keyword gaucheVariable GDBM_WRCREAT
syn keyword gaucheVariable GDBM_WRITER
syn keyword gaucheVariable LC_ALL
syn keyword gaucheVariable LC_COLLATE
syn keyword gaucheVariable LC_CTYPE
syn keyword gaucheVariable LC_MONETARY
syn keyword gaucheVariable LC_NUMERIC
syn keyword gaucheVariable LC_TIME
syn keyword gaucheVariable MSG_CTRUNC
syn keyword gaucheVariable MSG_DONTROUTE
syn keyword gaucheVariable MSG_EOR
syn keyword gaucheVariable MSG_OOB
syn keyword gaucheVariable MSG_PEEK
syn keyword gaucheVariable MSG_TRUNC
syn keyword gaucheVariable MSG_WAITALL
syn keyword gaucheVariable RAND_MAX
syn keyword gaucheVariable SIGABRT
syn keyword gaucheVariable SIGALRM
syn keyword gaucheVariable SIGBUS
syn keyword gaucheVariable SIGCHLD
syn keyword gaucheVariable SIGCONT
syn keyword gaucheVariable SIGFPE
syn keyword gaucheVariable SIGHUP
syn keyword gaucheVariable SIGILL
syn keyword gaucheVariable SIGINT
syn keyword gaucheVariable SIGIO
syn keyword gaucheVariable SIGIOT
syn keyword gaucheVariable SIGKILL
syn keyword gaucheVariable SIGPIPE
syn keyword gaucheVariable SIGPOLL
syn keyword gaucheVariable SIGPROF
syn keyword gaucheVariable SIGPWR
syn keyword gaucheVariable SIGQUIT
syn keyword gaucheVariable SIGSEGV
syn keyword gaucheVariable SIGSTKFLT
syn keyword gaucheVariable SIGSTOP
syn keyword gaucheVariable SIGTERM
syn keyword gaucheVariable SIGTRAP
syn keyword gaucheVariable SIGTSTP
syn keyword gaucheVariable SIGTTIN
syn keyword gaucheVariable SIGTTOU
syn keyword gaucheVariable SIGURG
syn keyword gaucheVariable SIGUSR1
syn keyword gaucheVariable SIGUSR2
syn keyword gaucheVariable SIGVTALRM
syn keyword gaucheVariable SIGWINCH
syn keyword gaucheVariable SIGXCPU
syn keyword gaucheVariable SIGXFSZ
syn keyword gaucheVariable SOL_IP
syn keyword gaucheVariable SOL_SOCKET
syn keyword gaucheVariable SOL_TCP
syn keyword gaucheVariable SO_BROADCAST
syn keyword gaucheVariable SO_ERROR
syn keyword gaucheVariable SO_KEEPALIVE
syn keyword gaucheVariable SO_OOBINLINE
syn keyword gaucheVariable SO_PRIORITY
syn keyword gaucheVariable SO_REUSEADDR
syn keyword gaucheVariable SO_TYPE
syn keyword gaucheVariable boolean-comparator
syn keyword gaucheVariable bytevector-comparator
syn keyword gaucheVariable char-ci-comparator
syn keyword gaucheVariable char-comparator
syn keyword gaucheVariable char-set:C
syn keyword gaucheVariable char-set:Cc
syn keyword gaucheVariable char-set:Cf
syn keyword gaucheVariable char-set:Cn
syn keyword gaucheVariable char-set:Co
syn keyword gaucheVariable char-set:Cs
syn keyword gaucheVariable char-set:L
syn keyword gaucheVariable char-set:Ll
syn keyword gaucheVariable char-set:Lm
syn keyword gaucheVariable char-set:Lo
syn keyword gaucheVariable char-set:Lt
syn keyword gaucheVariable char-set:Lu
syn keyword gaucheVariable char-set:M
syn keyword gaucheVariable char-set:Mc
syn keyword gaucheVariable char-set:Me
syn keyword gaucheVariable char-set:Mn
syn keyword gaucheVariable char-set:N
syn keyword gaucheVariable char-set:Nd
syn keyword gaucheVariable char-set:Nl
syn keyword gaucheVariable char-set:No
syn keyword gaucheVariable char-set:P
syn keyword gaucheVariable char-set:Pc
syn keyword gaucheVariable char-set:Pd
syn keyword gaucheVariable char-set:Pe
syn keyword gaucheVariable char-set:Pf
syn keyword gaucheVariable char-set:Pi
syn keyword gaucheVariable char-set:Po
syn keyword gaucheVariable char-set:Ps
syn keyword gaucheVariable char-set:S
syn keyword gaucheVariable char-set:Sc
syn keyword gaucheVariable char-set:Sk
syn keyword gaucheVariable char-set:Sm
syn keyword gaucheVariable char-set:So
syn keyword gaucheVariable char-set:Z
syn keyword gaucheVariable char-set:Zl
syn keyword gaucheVariable char-set:Zp
syn keyword gaucheVariable char-set:Zs
syn keyword gaucheVariable char-set:ascii
syn keyword gaucheVariable char-set:ascii-blank
syn keyword gaucheVariable char-set:ascii-control
syn keyword gaucheVariable char-set:ascii-digit
syn keyword gaucheVariable char-set:ascii-graphic
syn keyword gaucheVariable char-set:ascii-letter
syn keyword gaucheVariable char-set:ascii-letter+digit
syn keyword gaucheVariable char-set:ascii-lower-case
syn keyword gaucheVariable char-set:ascii-printing
syn keyword gaucheVariable char-set:ascii-punctuation
syn keyword gaucheVariable char-set:ascii-symbol
syn keyword gaucheVariable char-set:ascii-upper-case
syn keyword gaucheVariable char-set:ascii-whitespace
syn keyword gaucheVariable char-set:ascii-word
syn keyword gaucheVariable char-set:blank
syn keyword gaucheVariable char-set:digit
syn keyword gaucheVariable char-set:empty
syn keyword gaucheVariable char-set:full
syn keyword gaucheVariable char-set:graphic
syn keyword gaucheVariable char-set:hex-digit
syn keyword gaucheVariable char-set:iso-control
syn keyword gaucheVariable char-set:letter
syn keyword gaucheVariable char-set:letter+digit
syn keyword gaucheVariable char-set:lower-case
syn keyword gaucheVariable char-set:printing
syn keyword gaucheVariable char-set:punctuation
syn keyword gaucheVariable char-set:symbol
syn keyword gaucheVariable char-set:title-case
syn keyword gaucheVariable char-set:upper-case
syn keyword gaucheVariable char-set:whitespace
syn keyword gaucheVariable char-set:word
syn keyword gaucheVariable complex-comparator
syn keyword gaucheVariable default-comparator
syn keyword gaucheVariable default-random-source
syn keyword gaucheVariable edn-comparator
syn keyword gaucheVariable eq-comparator
syn keyword gaucheVariable equal-comparator
syn keyword gaucheVariable eqv-comparator
syn keyword gaucheVariable exact-integer-comparator
syn keyword gaucheVariable fx-greatest
syn keyword gaucheVariable fx-least
syn keyword gaucheVariable fx-width
syn keyword gaucheVariable hashmap-comparator
syn keyword gaucheVariable integer-comparator
syn keyword gaucheVariable list-comparator
syn keyword gaucheVariable mapping-comparator
syn keyword gaucheVariable number-comparator
syn keyword gaucheVariable pair-comparator
syn keyword gaucheVariable rational-comparator
syn keyword gaucheVariable real-comparator
syn keyword gaucheVariable ssax:Prefix-XML
syn keyword gaucheVariable stream-null
syn keyword gaucheVariable string-ci-comparator
syn keyword gaucheVariable string-comparator
syn keyword gaucheVariable uvector-comparator
syn keyword gaucheVariable vector-comparator

hi def link gaucheVariable Keyword

syn keyword gaucheConstant *rfc2396-unreserved-char-set*
syn keyword gaucheConstant *rfc3986-unreserved-char-set*
syn keyword gaucheConstant *rfc822-atext-chars*
syn keyword gaucheConstant *rfc822-standard-tokenizers*
syn keyword gaucheConstant 1/pi
syn keyword gaucheConstant 180/pi
syn keyword gaucheConstant AF_INET
syn keyword gaucheConstant AF_INET6
syn keyword gaucheConstant AF_UNIX
syn keyword gaucheConstant BACKGROUND_BLUE
syn keyword gaucheConstant BACKGROUND_GREEN
syn keyword gaucheConstant BACKGROUND_INTENSITY
syn keyword gaucheConstant BACKGROUND_RED
syn keyword gaucheConstant CTRL_BREAK_EVENT
syn keyword gaucheConstant CTRL_C_EVENT
syn keyword gaucheConstant ENABLE_ECHO_INPUT
syn keyword gaucheConstant ENABLE_LINE_INPUT
syn keyword gaucheConstant ENABLE_MOUSE_INPUT
syn keyword gaucheConstant ENABLE_PROCESSED_INPUT
syn keyword gaucheConstant ENABLE_PROCESSED_OUTPUT
syn keyword gaucheConstant ENABLE_WINDOW_INPUT
syn keyword gaucheConstant ENABLE_WRAP_AT_EOL_OUTPUT
syn keyword gaucheConstant FILE_SHARE_READ
syn keyword gaucheConstant FILE_SHARE_WRITE
syn keyword gaucheConstant FOREGROUND_BLUE
syn keyword gaucheConstant FOREGROUND_GREEN
syn keyword gaucheConstant FOREGROUND_INTENSITY
syn keyword gaucheConstant FOREGROUND_RED
syn keyword gaucheConstant GENERIC_READ
syn keyword gaucheConstant GENERIC_WRITE
syn keyword gaucheConstant PF_INET
syn keyword gaucheConstant PF_INET6
syn keyword gaucheConstant PF_UNIX
syn keyword gaucheConstant SOCK_DGRAM
syn keyword gaucheConstant SOCK_RAW
syn keyword gaucheConstant SOCK_STREAM
syn keyword gaucheConstant STD_ERROR_HANDLE
syn keyword gaucheConstant STD_INPUT_HANDLE
syn keyword gaucheConstant STD_OUTPUT_HANDLE
syn keyword gaucheConstant Z_ASCII
syn keyword gaucheConstant Z_BEST_COMPRESSION
syn keyword gaucheConstant Z_BEST_SPEED
syn keyword gaucheConstant Z_BINARY
syn keyword gaucheConstant Z_DEFAULT_COMPRESSION
syn keyword gaucheConstant Z_DEFAULT_STRATEGY
syn keyword gaucheConstant Z_FILTERED
syn keyword gaucheConstant Z_FIXED
syn keyword gaucheConstant Z_HUFFMAN_ONLY
syn keyword gaucheConstant Z_NO_COMPRESSION
syn keyword gaucheConstant Z_RLE
syn keyword gaucheConstant Z_TEXT
syn keyword gaucheConstant Z_UNKNOWN
syn keyword gaucheConstant e
syn keyword gaucheConstant fl-1/e
syn keyword gaucheConstant fl-1/log-10
syn keyword gaucheConstant fl-1/log-2
syn keyword gaucheConstant fl-1/log-phi
syn keyword gaucheConstant fl-1/pi
syn keyword gaucheConstant fl-1/sqrt-2
syn keyword gaucheConstant fl-2/pi
syn keyword gaucheConstant fl-2/sqrt-pi
syn keyword gaucheConstant fl-2pi
syn keyword gaucheConstant fl-4thrt-2
syn keyword gaucheConstant fl-cbrt-2
syn keyword gaucheConstant fl-cbrt-3
syn keyword gaucheConstant fl-cos-1
syn keyword gaucheConstant fl-degree
syn keyword gaucheConstant fl-e
syn keyword gaucheConstant fl-e-2
syn keyword gaucheConstant fl-e-euler
syn keyword gaucheConstant fl-e-pi/4
syn keyword gaucheConstant fl-epsilon
syn keyword gaucheConstant fl-euler
syn keyword gaucheConstant fl-fast-fl+*
syn keyword gaucheConstant fl-gamma-1/2
syn keyword gaucheConstant fl-gamma-1/3
syn keyword gaucheConstant fl-gamma-2/3
syn keyword gaucheConstant fl-greatest
syn keyword gaucheConstant fl-integer-exponent-nan
syn keyword gaucheConstant fl-integer-exponent-zero
syn keyword gaucheConstant fl-least
syn keyword gaucheConstant fl-log-10
syn keyword gaucheConstant fl-log-2
syn keyword gaucheConstant fl-log-3
syn keyword gaucheConstant fl-log-phi
syn keyword gaucheConstant fl-log-pi
syn keyword gaucheConstant fl-log10-e
syn keyword gaucheConstant fl-log2-e
syn keyword gaucheConstant fl-phi
syn keyword gaucheConstant fl-pi
syn keyword gaucheConstant fl-pi-squared
syn keyword gaucheConstant fl-pi/2
syn keyword gaucheConstant fl-pi/4
syn keyword gaucheConstant fl-sin-1
syn keyword gaucheConstant fl-sqrt-10
syn keyword gaucheConstant fl-sqrt-2
syn keyword gaucheConstant fl-sqrt-3
syn keyword gaucheConstant fl-sqrt-5
syn keyword gaucheConstant pi
syn keyword gaucheConstant pi/180
syn keyword gaucheConstant pi/2
syn keyword gaucheConstant pi/4
syn keyword gaucheConstant time-duration
syn keyword gaucheConstant time-monotonic
syn keyword gaucheConstant time-process
syn keyword gaucheConstant time-tai
syn keyword gaucheConstant time-thread
syn keyword gaucheConstant time-utc

hi def link gaucheConstant Constant

syn keyword gaucheComparator bag-comparator
syn keyword gaucheComparator set-comparator

hi def link gaucheComparator Keyword
